services:
  mysql-db:
    image: mysql:8.0
    container_name: rmage-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 01234
      MYSQL_DATABASE: rmage_db
      MYSQL_USER: rmage_user
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
  minio:
    image: minio/minio:latest
    container_name: rmage-minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: 01234
      MINIO_ACCESS_KEY: rmageAppAccessKey
      MINIO_SECRET_KEY: 1234
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"

volumes:
  minio-data:
  mysql-data:
